PAYPAL_LOGIN: 'support-facilitator_api1.streamup.com'
PAYPAL_PASSWORD: '3W78FSRAEV4SL8Q2'
PAYPAL_SIGNATURE: 'AErU7AxtojlgVgPD02vVDzJnmDgqA-9sW8wuMGWigEdUvh0K6JLidbaN'
PAYPAL_APPID: 'APP-80W284485P519543T'
PAYPAL_MARKETPLACE_EMAIL: 'jeremy@remixjobs.com'
